views/sadmin.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Historial de visitas</title><link rel="stylesheet" href="/stylesheets/sadmin-style.css"><link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Montez&amp;display=swap" rel="stylesheet"><script src="https://kit.fontawesome.com/07bd293ac9.js" crossorigin="anonymous"></script><link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet"></head><body><header><div class="title-box"><img src="img/uca_white.png" alt="logo" class="logo"><h1>Registro de usuarios y administradores</h1></div><div class="sesion-box"><div class="sesion"><h3 class="hi">Bienvenido: </h3><p id="username" class="username">Usuario</p></div><div class="logout"><a href="/login">"Cerrar sesión" </a></div></div><div class="sesion-btn"><button type="button" onclick="showHide(&quot;sesion_list&quot;)" class="fas fa-user"></button><div id="sesion_list" class="sesion-list"><a href="/login">"Cerrar sesión" </a></div></div></header><section class="history-container"><div class="table-header"><div class="title-container"><p>Lista de <strong>usuarios y administradores</strong></p></div><div class="add-btn-box"><button onclick="document.getElementById('modal_id').style.display='block'" class="add-btn">Agregar</button></div></div><div class="search-box"><form class="search"><input type="text" id="search_input" onkeyup="search()" placeholder="Buscar...." class="fas"></form></div><div class="table-container"><table id="table_id" class="table"><thead><tr><th>Código</th><th>Tipo</th><th>Usuario</th><th>Contraseña</th><th>Nombre</th><th>DUI</th><th>Teléfono</th><th>Correo</th><th class="sticky">Acción</th></tr></thead><tbody id="tbody_id"></tbody></table></div></section><div id="modal_id" class="modal"><form class="modal-box modal-anim"><div class="modal-content"><div class="type-cred-box"><div class="user-cred-box"><label for="username" class="title-bold">Usuario</label><input type="text" placeholder="Usuario" id="user_name" name="username" class="input-form"><label for="password" class="title-bold">Contraseña</label><input type="password" placeholder="Contraseña" id="pwd" name="pwd" class="input-form"><label for="cpassword" class="title-bold">Confirmar contraseña</label><input type="password" placeholder="Contraseña" id="cpwd" name="cpwd" class="input-form"></div><div class="user-type-box"><div class="u-type"><label for="user-type" class="title-bold">Tipo de usuario</label><select name="type" id="type"><option value="Auto">Usuario</option><option value="Moto">Administrador</option></select></div><div class="user-code-box"><label for="user-type-code" class="title-bold">Código de usuario</label><input type="text" placeholder="Código" id="user_code" name="usercode" class="input-form"></div></div></div><div id="pea_info" class="pea-container"><label for="name" class="title-bold">Nombre</label><input type="text" placeholder="Nombre y apellidos" id="name" name="name" class="input-form"><label for="dui" class="title-bold">DUI</label><input type="text" placeholder="Número de DUI" id="dui" name="doc" class="input-form"><div class="tel-email-box"><div class="tel-box"><label for="tel" class="title-bold">Teléfono</label><input type="text" placeholder="Numero de teléfono" id="tel" name="tel" class="input-form"></div><div class="email-box"><label for="email" class="title-bold">Correo</label><input type="text" placeholder="Correo electrónico" id="email" name="email" class="input-form"></div></div></div></div><div class="modal-btns-box"><button type="button" onclick="document.getElementById('modal_id').style.display='none'" class="cancel-btn">Cancelar</button><button id="enter_btn" type="button" class="enter-btn">Registrar</button><button id="save_btn" type="submit" class="save-btn">Guardar</button></div></form></div><script src="/javascripts/parqueo.js"></script></body></html>

views/sadmin.jade
extends layout
block content
    section(class="history-container")
        div(class="table-header")
            div(class="title-container")
                p Lista de #[strong usuarios y administradores]
            div(class="add-btn-box")
                button(class="add-btn" onclick="document.getElementById('modal_id').style.display='block'") Agregar
        div(class="search-box")
            form(class="search")
                input(type="text" id="search_input" onkeyup="search()" class="fas" placeholder="Buscar....")
        div(class="table-container")
            table(id="table_id" class="table")
                thead
                    tr
                        th Código
                        th Tipo
                        th Usuario
                        th Contraseña
                        th Nombre
                        th DUI
                        th Teléfono
                        th Correo
                        th(class="sticky") Acción
                tbody(id="tbody_id")
    div(id="modal_id" class="modal")
        form(class="modal-box modal-anim")
            div(class="modal-content")
                div(class="type-cred-box")
                    div(class="user-cred-box")
                        label(class="title-bold" for="username") Usuario
                        input(class="input-form" type="text" placeholder="Usuario" id="user_name" name="username")
                        label(class="title-bold" for="password") Contraseña
                        input(class="input-form" type="password" placeholder="Contraseña" id="pwd" name="pwd")
                        label(class="title-bold" for="cpassword") Confirmar contraseña
                        input(class="input-form" type="password" placeholder="Contraseña" id="cpwd" name="cpwd")
                    div(class="user-type-box")
                        div(class="u-type")
                            label(class="title-bold" for="user-type") Tipo de usuario
                            select(name="type" id="type")
                                option(value="Auto") Usuario
                                option(value="Moto") Administrador
                        div(class="user-code-box")
                            label(class="title-bold" for="user-type-code") Código de usuario
                            input(class="input-form" type="text" placeholder="Código" id="user_code" name="usercode")
                div(class="pea-container" id="pea_info")
                    label(class="title-bold" for="name") Nombre
                    input(class="input-form" type="text" placeholder="Nombre y apellidos" id="name" name="name")
                    label(class="title-bold" for="dui") DUI
                    input(class="input-form" type="text" placeholder="Número de DUI" id="dui" name="doc")
                    div(class="tel-email-box")
                        div(class="tel-box")
                            label(class="title-bold" for="tel") Teléfono
                            input(class="input-form" type="text" placeholder="Numero de teléfono" id="tel" name="tel")
                        div(class="email-box")
                            label(class="title-bold" for="email") Correo
                            input(class="input-form" type="text" placeholder="Correo electrónico" id="email" name="email")
            div(class="modal-btns-box")
                button(type="button" class="cancel-btn" onclick="document.getElementById('modal_id').style.display='none'") Cancelar
                button(class="enter-btn" id="enter_btn" type="button") Registrar
                button(class="save-btn" id="save_btn" type="submit") Guardar
